/*=====================================================================*/
/*    serrano/prgm/utils/icccmpanel/configure.h.in                     */
/*    -------------------------------------------------------------    */
/*    Author      :  Manuel Serrano                                    */
/*    Creation    :  Sat Jul 31 06:44:50 2004                          */
/*    Last change :  Sat Jul 31 08:38:44 2004 (serrano)                */
/*    Copyright   :  2004 Manuel Serrano                               */
/*    -------------------------------------------------------------    */
/*    The auto-configuration                                           */
/*=====================================================================*/

#if( !defined( MSPANEL_CONFIGURE_H ) )
#define MSPANEL_CONFIGURE_H

#define ICCCMPANEL_RELEASE "@RELEASE@"
#define ICCCMPANEL_PREFIX "@PREFIX@"
#define ICCCMPANEL_DIR "share/icccmpanel"
#define ICCCMPANEL_ICON_DIR "icons"

#define HAVE_LIBIW @HAVE_LIBIW@

#endif


