/* XPM */
static char * disk_xpm[] = {
"16 16 69 1",
" 	c None",
".	c #C2C3C3",
"+	c #F8F7F8",
"@	c #F6F6F7",
"#	c #F4F4F6",
"$	c #F2F2F4",
"%	c #F0F0F2",
"&	c #EEEEF0",
"*	c #E9EAED",
"=	c #E3E2E7",
"-	c #D9D9DF",
";	c #F5F6F7",
">	c #F4F4F5",
",	c #F2F2F5",
"'	c #F1F1F3",
")	c #ECEDF0",
"!	c #E5E6EA",
"~	c #E0E1E6",
"{	c #DDDDE3",
"]	c #D6D6DB",
"^	c #F4F5F6",
"/	c #F2F3F4",
"(	c #EEEEF1",
"_	c #E8E9ED",
":	c #E3E4E8",
"<	c #DEDFE4",
"[	c #DBDCE1",
"}	c #DADAE1",
"|	c #D2D2D7",
"1	c #EEEFF1",
"2	c #E7E8EB",
"3	c #DEDFE5",
"4	c #DBDCE2",
"5	c #D9DAE0",
"6	c #D8D9E0",
"7	c #D8D9DF",
"8	c #CECFD4",
"9	c #E4E5E9",
"0	c #DDDEE3",
"a	c #DADBE2",
"b	c #D9D9E1",
"c	c #D7D8DF",
"d	c #D6D7DE",
"e	c #D5D6DD",
"f	c #CCCDD3",
"g	c #E6E7EB",
"h	c #DDDEE4",
"i	c #D7D7DE",
"j	c #D6D6DE",
"k	c #D4D5DD",
"l	c #D4D5DB",
"m	c #CACBD1",
"n	c #D9DAE1",
"o	c #D6D7DD",
"p	c #D5D5DC",
"q	c #D3D4DC",
"r	c #D1D2DA",
"s	c #C8C9D0",
"t	c #DADBE1",
"u	c #D0D1D9",
"v	c #CFD0D8",
"w	c #C6C7CF",
"x	c #D8D9E1",
"y	c #D7D8DE",
"z	c #D5D6DE",
"A	c #D1D2D9",
"B	c #CFD0D9",
"C	c #CDCED7",
"D	c #C6C7CD",
"                ",
"                ",
"                ",
"   ..........   ",
"   .+@#$%&*=-   ",
"   .;>,')!~{]   ",
"   .^/(_:<[}|   ",
"   .$12345678   ",
"   .(90abcdef   ",
"   .gh57ijklm   ",
"   .<n7opqrrs   ",
"   .t6dkqruvw   ",
"   .xyzqrABCD   ",
"                ",
"                ",
"                "};
