/* XPM */
static char * ram_xpm[] = {
"16 16 49 1",
" 	c None",
".	c #F3F3F4",
"+	c #DFDEE2",
"@	c #F8F8F9",
"#	c #F7F7F8",
"$	c #F5F5F6",
"%	c #A5A6A8",
"&	c #E3E2E7",
"*	c #DADADF",
"=	c #D4D4D7",
"-	c #F6F7F8",
";	c #F4F5F6",
">	c #DDDDE3",
",	c #D6D6DB",
"'	c #D1D1D5",
")	c #F3F4F5",
"!	c #F0F1F3",
"~	c #DADAE1",
"{	c #D2D2D8",
"]	c #CBCBCF",
"^	c #F3F3F5",
"/	c #F1F2F3",
"(	c #EBECEF",
"_	c #D8D9DF",
":	c #CECFD4",
"<	c #C5C7CA",
"[	c #E9E9ED",
"}	c #E0E1E6",
"|	c #D5D6DD",
"1	c #CCCDD4",
"2	c #C4C5CA",
"3	c #E8E9ED",
"4	c #E1E2E7",
"5	c #DADBE1",
"6	c #D4D5DB",
"7	c #CACBD2",
"8	c #C2C3CA",
"9	c #DFE0E5",
"0	c #DCDDE2",
"a	c #D8D9E0",
"b	c #D1D2DA",
"c	c #C9CAD0",
"d	c #C0C1C8",
"e	c #D9DAE0",
"f	c #D7D8DF",
"g	c #CFD0D8",
"h	c #C7C8CF",
"i	c #BFC0C5",
"j	c #BBBCC1",
"                ",
"                ",
"                ",
"    .... ++++   ",
"    @#$% +&*=   ",
"    -;.% +>,'   ",
"    ;)!% +~{]   ",
"    ^/(% +_:<   ",
"    ![}% +|12   ",
"    345% +678   ",
"    90a% +bcd   ",
"    5ef% +ghi   ",
"    .%%% +jjj   ",
"                ",
"                ",
"                "};
