/* XPM */
static char * shutdown_xpm[] = {
"16 16 29 1",
" 	c None",
".	c #FAFAFA",
"+	c #FBFBFB",
"@	c #FDFDFD",
"#	c #E4E4E4",
"$	c #E2E2E2",
"%	c #F4F4F4",
"&	c #EEEEEE",
"*	c #D8D8D8",
"=	c #D7D7D7",
"-	c #F0F0F0",
";	c #E1E1E1",
">	c #DBDBDB",
",	c #DADADA",
"'	c #E7E7E7",
")	c #D0D0D0",
"!	c #E0E0E0",
"~	c #DEDEDE",
"{	c #E8E8E8",
"]	c #CECECE",
"^	c #EAEAEA",
"/	c #ECECEC",
"(	c #F3F3F3",
"_	c #F5F5F5",
":	c #F8F8F8",
"<	c #F9F9F9",
"[	c #CCCCCC",
"}	c #F2F2F2",
"|	c #939393",
"                ",
"                ",
"       .+       ",
"     @ #$ @     ",
"    %& *= &%    ",
"   -;  >,  ;-   ",
"   ')  !~  )'   ",
"   {>  )]  >{   ",
"   ^/      /^   ",
"   &(      (&   ",
"   ^_:    <_^   ",
"    !.+[[+.!    ",
"     ;}++};     ",
"       ||       ",
"                ",
"                "};
