/* XPM */
static char * shutdown_xpm[] = {
"32 32 52 1",
" 	c None",
".	c #FDFDFD",
"+	c #F7F7F7",
"@	c #F6F6F6",
"#	c #FAFAFA",
"$	c #EBEBEB",
"%	c #E9E9E9",
"&	c #EAEAEA",
"*	c #E8E8E8",
"=	c #FCFCFC",
"-	c #DFDFDF",
";	c #DDDDDD",
">	c #DBDBDB",
",	c #F8F8F8",
"'	c #F4F4F4",
")	c #D7D7D7",
"!	c #D8D8D8",
"~	c #F5F5F5",
"{	c #F2F2F2",
"]	c #F1F1F1",
"^	c #DADADA",
"/	c #E6E6E6",
"(	c #E2E2E2",
"_	c #D9D9D9",
":	c #DCDCDC",
"<	c #EDEDED",
"[	c #E3E3E3",
"}	c #E5E5E5",
"|	c #B6B6B6",
"1	c #E0E0E0",
"2	c #B5B5B5",
"3	c #F0F0F0",
"4	c #DEDEDE",
"5	c #E1E1E1",
"6	c #B0B0B0",
"7	c #D4D4D4",
"8	c #ECECEC",
"9	c #E7E7E7",
"0	c #9F9F9F",
"a	c #D3D3D3",
"b	c #D1D1D1",
"c	c #9A9A9A",
"d	c #EEEEEE",
"e	c #F3F3F3",
"f	c #FBFBFB",
"g	c #EFEFEF",
"h	c #F9F9F9",
"i	c #B4B4B4",
"j	c #CBCBCB",
"k	c #FEFEFE",
"l	c #909090",
"m	c #ACACAC",
"                                ",
"                                ",
"                                ",
"                                ",
"               ..               ",
"              +@@#              ",
"              $%&*              ",
"          ==  -;;>  ==          ",
"        ,@''  >)!)  ~'@,        ",
"       {]&*&  ^)!)  &*&]{       ",
"       {/-(   ^_^!   (-/{       ",
"      {*-(    ;:;^    (-*{      ",
"      <[}|    1--:    2}[<      ",
"     3%[4     (5(4     4[%3     ",
"     6*}7     8%%&     7}*6     ",
"     9*99     0abc     99*9     ",
"     }&*<              <*&}     ",
"     6$$$              $$$6     ",
"     $<8]              ]8<$     ",
"      ]d{e            e{d]      ",
"      -~],~          ~,]~-      ",
"       de~,f        =,~ed       ",
"        g~@h=.6666.=h@~g        ",
"        i{.+,f====f,+.{i        ",
"          jk.h,hh,h.kj          ",
"            ;,]@@],;            ",
"              lmml              ",
"                                ",
"                                ",
"                                ",
"                                ",
"                                "};
